<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quizModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DobreOdpowiedzi">
    <Key>
      <PropertyRef Name="idDobreOdpowiedzi" />
    </Key>
    <Property Name="idDobreOdpowiedzi" Type="int" Nullable="false" />
    <Property Name="DobreOdpowiedzi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pytania_idPytania" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pytania">
    <Key>
      <PropertyRef Name="idPytania" />
    </Key>
    <Property Name="idPytania" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pytania" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ZleOdpowiedzi">
    <Key>
      <PropertyRef Name="idZleOdpowiedzi" />
    </Key>
    <Property Name="idZleOdpowiedzi" Type="int" Nullable="false" />
    <Property Name="ZleOdpowiedzi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pytania_idPytania" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DobreOdpowiedzi_Pytania">
    <End Role="Pytania" Type="Self.Pytania" Multiplicity="1" />
    <End Role="DobreOdpowiedzi" Type="Self.DobreOdpowiedzi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pytania">
        <PropertyRef Name="idPytania" />
      </Principal>
      <Dependent Role="DobreOdpowiedzi">
        <PropertyRef Name="Pytania_idPytania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZleOdpowiedzi_Pytania">
    <End Role="Pytania" Type="Self.Pytania" Multiplicity="1" />
    <End Role="ZleOdpowiedzi" Type="Self.ZleOdpowiedzi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pytania">
        <PropertyRef Name="idPytania" />
      </Principal>
      <Dependent Role="ZleOdpowiedzi">
        <PropertyRef Name="Pytania_idPytania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="quizModelStoreContainer">
    <EntitySet Name="DobreOdpowiedzi" EntityType="Self.DobreOdpowiedzi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pytania" EntityType="Self.Pytania" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZleOdpowiedzi" EntityType="Self.ZleOdpowiedzi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DobreOdpowiedzi_Pytania" Association="Self.FK_DobreOdpowiedzi_Pytania">
      <End Role="Pytania" EntitySet="Pytania" />
      <End Role="DobreOdpowiedzi" EntitySet="DobreOdpowiedzi" />
    </AssociationSet>
    <AssociationSet Name="FK_ZleOdpowiedzi_Pytania" Association="Self.FK_ZleOdpowiedzi_Pytania">
      <End Role="Pytania" EntitySet="Pytania" />
      <End Role="ZleOdpowiedzi" EntitySet="ZleOdpowiedzi" />
    </AssociationSet>
  </EntityContainer>
</Schema>