<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quizModelStoreContainer" CdmEntityContainer="quizEntities">
    <EntitySetMapping Name="DobreOdpowiedzi">
      <EntityTypeMapping TypeName="quizModel.DobreOdpowiedzi">
        <MappingFragment StoreEntitySet="DobreOdpowiedzi">
          <ScalarProperty Name="idDobreOdpowiedzi" ColumnName="idDobreOdpowiedzi" />
          <ScalarProperty Name="DobreOdpowiedzi1" ColumnName="DobreOdpowiedzi" />
          <ScalarProperty Name="Pytania_idPytania" ColumnName="Pytania_idPytania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pytania">
      <EntityTypeMapping TypeName="quizModel.Pytania">
        <MappingFragment StoreEntitySet="Pytania">
          <ScalarProperty Name="idPytania" ColumnName="idPytania" />
          <ScalarProperty Name="Pytania1" ColumnName="Pytania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZleOdpowiedzi">
      <EntityTypeMapping TypeName="quizModel.ZleOdpowiedzi">
        <MappingFragment StoreEntitySet="ZleOdpowiedzi">
          <ScalarProperty Name="idZleOdpowiedzi" ColumnName="idZleOdpowiedzi" />
          <ScalarProperty Name="ZleOdpowiedzi1" ColumnName="ZleOdpowiedzi" />
          <ScalarProperty Name="Pytania_idPytania" ColumnName="Pytania_idPytania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>